{
   "AppSettings": {
      "BaseHost": "https://localhost:5001",
      "Mail": {
         "SmtpHost": "smtp.friendship.com.br",
         "SmtpPort": 587,
         "FromName": "Cash Flow",
         "FromAddress": "leverson@friendship.com.br",
         "FromPassword": "*******"
      }
   },
   "Logging": {
      "LogLevel": {
         "Default": "Debug",
         "System": "Information",
         "Microsoft": "Information"
      }
   }
}
