{
  "ApiBaseUrl": "https://localhost:5001",
  "AppInsights": {
    "Activated": false,
    "Key": "{fill up with the instrumentationKey from application insights on azure}",
    "GlobalProperties": {
      "SomeKey": "SomeValue",
      "Environment": "DEV"
    }
  }
}
