{
   "Mongo": {
      "ConnStr": "mongodb://username:password@server:port",
      "Database": "databaseName"
   },
   "Passwords": {
      "PasswordSalt": "some-salt-for-the-hash-algorithm", 
      "MinimumUpperCases": 0,
      "MinimumLowerCases": 0,
      "MinimumNumbers": 0,
      "MinimumSymbols": 0,
      "MinimumSize": 0
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "AllowedHosts": "*"
}
